{
  "name": "cloud-native-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "node -e \"console.log('basic checks pass')\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
